<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一定要将Arthas用起来 2019 年开始接触到arthas，下面记录一下相关操作。 官网：https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;zh-cn&#x2F; 文档：https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;doc&#x2F; 概述Arthas-开源Java诊断工具 https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;zh-cn&#x2F; Arthas（阿尔萨斯）是阿里巴巴开源的 Java 诊断工具，深受">
<meta property="og:type" content="article">
<meta property="og:title" content="Arthas开源Java诊断工具">
<meta property="og:url" content="http://example.com/2019/10/24/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arthas-%E5%BC%80%E6%BA%90Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Zane’s Space">
<meta property="og:description" content="一定要将Arthas用起来 2019 年开始接触到arthas，下面记录一下相关操作。 官网：https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;zh-cn&#x2F; 文档：https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;doc&#x2F; 概述Arthas-开源Java诊断工具 https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;zh-cn&#x2F; Arthas（阿尔萨斯）是阿里巴巴开源的 Java 诊断工具，深受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/arthas01.png">
<meta property="article:published_time" content="2019-10-24T12:08:08.000Z">
<meta property="article:modified_time" content="2024-05-24T01:59:29.211Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Arthas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/arthas01.png">

<link rel="canonical" href="http://example.com/2019/10/24/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arthas-%E5%BC%80%E6%BA%90Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Arthas开源Java诊断工具 | Zane’s Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zane’s Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">this is zane’s zone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/24/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arthas-%E5%BC%80%E6%BA%90Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zane">
      <meta itemprop="description" content="不知生活，何来人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zane’s Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arthas开源Java诊断工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 20:08:08" itemprop="dateCreated datePublished" datetime="2019-10-24T20:08:08+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-24 09:59:29" itemprop="dateModified" datetime="2024-05-24T09:59:29+08:00">2024-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2019/10/24/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arthas-%E5%BC%80%E6%BA%90Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/10/24/开发工具/Arthas-开源Java诊断工具/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一定要将Arthas用起来</p>
<p>2019 年开始接触到arthas，下面记录一下相关操作。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/zh-cn/">https://arthas.aliyun.com/zh-cn/</a></p>
<p>文档：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/">https://arthas.aliyun.com/doc/</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Arthas-开源Java诊断工具</p>
<p><a target="_blank" rel="noopener" href="https://arthas.aliyun.com/zh-cn/">https://arthas.aliyun.com/zh-cn/</a></p>
<p>Arthas（阿尔萨斯）是阿里巴巴开源的 Java 诊断工具，深受开发者喜爱。</p>
<p>当你遇到以下类似问题而束手无策时，Arthas 可以帮助你解决：</p>
<ol>
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
</ol>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>Arthas下载安装很简单，其实就是下载一个jar包，启动运行即可。</p>
<h3 id="使用arthas-boot（推荐）"><a href="#使用arthas-boot（推荐）" class="headerlink" title="使用arthas-boot（推荐）"></a>使用<code>arthas-boot</code>（推荐）</h3><p>下载<code>arthas-boot.jar</code>，然后用<code>java -jar</code>的方式启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://arthas.aliyun.com/arthas-boot.jar</span><br><span class="line"></span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>



<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><p>参考来源：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/quick-start.html">https://arthas.aliyun.com/doc/quick-start.html</a></p>
<p>阿里提供了一个可运行的jar包，用于运行调试的demo。</p>
<p><code>math-game</code>是一个简单的程序，每隔一秒生成一个随机数，再执行质因数分解，并打印出分解结果。</p>
<h2 id="启动math-game"><a href="#启动math-game" class="headerlink" title="启动math-game"></a>启动math-game</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://arthas.aliyun.com/math-game.jar</span><br><span class="line"></span><br><span class="line">java -jar math-game.jar</span><br></pre></td></tr></table></figure>

<p>通过thread命令来获取到<code>math-game</code>进程的Main Class</p>
<h2 id="启动arthas"><a href="#启动arthas" class="headerlink" title="启动arthas"></a>启动arthas</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://arthas.aliyun.com/arthas-boot.jar</span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>

<ul>
<li>简单使用</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、查看help</span></span><br><span class="line">[arthas@60118]$ <span class="built_in">help</span></span><br><span class="line"><span class="comment">#2、通过监控控制台查看高消耗进程</span></span><br><span class="line">[arthas@60118]$ dashboard</span><br><span class="line"><span class="comment">#3、通过thread命令来获取到math-game进程的Main Class</span></span><br><span class="line">[arthas@60118]$ thread 1 | grep <span class="string">&#x27;main&#x27;</span></span><br><span class="line"><span class="comment">#4、通过jad来反编译Main Class（作用很大，可以直接查看代码详情）</span></span><br><span class="line">[arthas@60118]$ jad demo.MathGame</span><br><span class="line"><span class="comment">#5、通过watch命令来查看demo.MathGame#primeFactors函数的返回值（如果程序没有打印日志时作用比较大）</span></span><br><span class="line">[arthas@60118]$ watch demo.MathGame primeFactors returnObj</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="arthas退出命令"><a href="#arthas退出命令" class="headerlink" title="arthas退出命令"></a>arthas退出命令</h2><p>退出有2中情况:quit、stop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#quit 退出当前 Arthas 客户端，其他 Arthas 客户端不受影响</span><br><span class="line">#stop——和shutdown命令一致</span><br><span class="line">#shutdown——关闭 Arthas 服务端，所有 Arthas 客户端全部退出</span><br></pre></td></tr></table></figure>

<h2 id="arthas重进入"><a href="#arthas重进入" class="headerlink" title="arthas重进入"></a>arthas重进入</h2><p>重进入是指，退出终端之后，下次想要再次连接到arthas内</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost 3658</span><br></pre></td></tr></table></figure>





<h2 id="查看dashboard"><a href="#查看dashboard" class="headerlink" title="查看dashboard"></a>查看dashboard</h2><p><a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/dashboard">Dashboard</a></p>
<p><a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/web-console">Web Console</a></p>
<p>Arthas目前支持Web Console，用户在attach成功之后，可以直接访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:3658/%E3%80%82">http://127.0.0.1:3658/。</a></p>
<p>默认情况下，arthas只listen 127.0.0.1，所以如果想从远程连接，则可以使用 <code>--target-ip</code>参数指定listen的IP，更多参考<code>-h</code>的帮助说明。 注意会有安全风险，考虑下面的tunnel server的方案。</p>
<h1 id="可视化页面"><a href="#可视化页面" class="headerlink" title="可视化页面"></a>可视化页面</h1><p>只想说，很强大，真不愧是阿里出品！</p>
<p><img src="/../images/arthas01.png"></p>
<p>启动后可访问的web页面</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:3658/">http://127.0.0.1:3658/</a></p>
<h1 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h1><p><a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/commands.html">https://arthas.aliyun.com/doc/commands.html</a></p>
<h2 id="Arthas-基础命令"><a href="#Arthas-基础命令" class="headerlink" title="Arthas 基础命令"></a>Arthas 基础命令</h2><ul>
<li></li>
<li><p>profiler</p>
<p><code>profiler</code> 命令支持生成应用热点的火焰图。本质上是通过不断的采样，然后把收集到的采样结果生成火焰图。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jvm-profiling-tools/async-profiler">async-profiler</a>是一个低开销的Java运行时采样分析器（不进入安全点，不造成应用停顿），它依赖Hotspots的特定API AsyncGetCallTrace， 配合Linux perf_events机制，异步采集热点方法调用栈（包括Java方法，JVM Native方法与系统调用）的相关信息。</p>
<p>火焰图是进行性能分析的工具，可以通过<code>Flame Graph</code>获取指定程序的火焰图，目前IDEA也增添了火焰图功能，叫做<code>CPU Profiler</code></p>
<ol>
<li><p>启动profiler</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profiler start</span><br></pre></td></tr></table></figure></li>
<li><p>获取已采集的sample的数量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profiler getSamples</span><br></pre></td></tr></table></figure></li>
<li><p>查看profiler状态</p>
</li>
<li><p>```shell<br>profiler status</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 停止profiler,生成svg格式结果（可指定目录）</span><br><span class="line"></span><br><span class="line">6. ```</span><br><span class="line">   profiler stop</span><br><span class="line">   profiler stop --file /tmp/output.svg</span><br></pre></td></tr></table></figure></li>
<li><p>生成html格式结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profiler stop --format html</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>profiler火焰图观看</p>
</li>
</ul>
<p>flamegraph.svg文件可以用火狐或谷歌等浏览器打开（可以把文件直接拖进浏览器）</p>
<p>纵向从下至上，代表方法间的调用关系，横条的宽度代表所占CPU时间的多少，</p>
<p>绿色代表java方法，浅绿色代表被内联的java方法，黄色代表jvm的c++方法，红色代表jvm其他native方法，褐色代表Linux内核调用</p>
<p>可以点击任何横条导航可以drilldown，点击左上角reset</p>
<p>点击右上角search，可以搜素关心的方法</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/09/flame-graph.html">http://www.ruanyifeng.com/blog/2017/09/flame-graph.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuminchun/article/details/101706030">https://blog.csdn.net/liuminchun/article/details/101706030</a></p>
<h1 id="Arthas-Spring-Boot-Starter"><a href="#Arthas-Spring-Boot-Starter" class="headerlink" title="Arthas Spring Boot Starter"></a>Arthas Spring Boot Starter</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/Arthas/" rel="tag"># Arthas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/21/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8E%E6%80%A7%E8%83%BD%E5%8E%8B%E6%B5%8B/" rel="prev" title="性能压测与运维">
      <i class="fa fa-chevron-left"></i> 性能压测与运维
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/24/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8/" rel="next" title="数学在中IT中的应用">
      数学在中IT中的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8arthas-boot%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用arthas-boot（推荐）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8math-game"><span class="nav-number">3.1.</span> <span class="nav-text">启动math-game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8arthas"><span class="nav-number">3.2.</span> <span class="nav-text">启动arthas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arthas%E9%80%80%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">arthas退出命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arthas%E9%87%8D%E8%BF%9B%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">arthas重进入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bdashboard"><span class="nav-number">3.5.</span> <span class="nav-text">查看dashboard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">可视化页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arthas-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">Arthas 基础命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arthas-Spring-Boot-Starter"><span class="nav-number">6.</span> <span class="nav-text">Arthas Spring Boot Starter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zane"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zane</p>
  <div class="site-description" itemprop="description">不知生活，何来人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zane56Git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zane56Git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zane56stars.xyz/" title="https:&#x2F;&#x2F;www.zane56stars.xyz&#x2F;" rel="noopener" target="_blank">zone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvu6phQy';
    var conf = 'e2641b7937f8a9a80a321d9b48dee788';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
