<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任何语言以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案实践。 基于Flink构建实时数仓 技术栈数据采集（将数据接入ODS层）用户行为数据采集业务数据采集Flink CDCCDC,Change Data Capture,变更数据获取的简称，使用CDC我们可以监控数据库中已提交的更改（包括INSERT,DELETE,UPDATE等）并将这些更改发送到下游，供下游使用。 Flink C">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Flink构建实时数仓">
<meta property="og:url" content="http://example.com/2021/06/06/flink_space/flink-%E5%9F%BA%E4%BA%8EFlink%E6%9E%84%E5%BB%BA%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/index.html">
<meta property="og:site_name" content="Zane’s Space">
<meta property="og:description" content="任何语言以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案实践。 基于Flink构建实时数仓 技术栈数据采集（将数据接入ODS层）用户行为数据采集业务数据采集Flink CDCCDC,Change Data Capture,变更数据获取的简称，使用CDC我们可以监控数据库中已提交的更改（包括INSERT,DELETE,UPDATE等）并将这些更改发送到下游，供下游使用。 Flink C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T12:28:36.000Z">
<meta property="article:modified_time" content="2023-06-15T06:53:48.215Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/06/flink_space/flink-%E5%9F%BA%E4%BA%8EFlink%E6%9E%84%E5%BB%BA%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Flink构建实时数仓 | Zane’s Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zane’s Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">this is zane’s zone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/06/flink_space/flink-%E5%9F%BA%E4%BA%8EFlink%E6%9E%84%E5%BB%BA%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zane">
      <meta itemprop="description" content="不知生活，何来人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zane’s Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Flink构建实时数仓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-06 20:28:36" itemprop="dateCreated datePublished" datetime="2021-06-06T20:28:36+08:00">2021-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-15 14:53:48" itemprop="dateModified" datetime="2023-06-15T14:53:48+08:00">2023-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/06/06/flink_space/flink-%E5%9F%BA%E4%BA%8EFlink%E6%9E%84%E5%BB%BA%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/06/06/flink_space/flink-基于Flink构建实时数仓/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任何语言以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案实践。</p>
<p>基于Flink构建实时数仓</p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><h1 id="数据采集（将数据接入ODS层）"><a href="#数据采集（将数据接入ODS层）" class="headerlink" title="数据采集（将数据接入ODS层）"></a>数据采集（将数据接入ODS层）</h1><h2 id="用户行为数据采集"><a href="#用户行为数据采集" class="headerlink" title="用户行为数据采集"></a>用户行为数据采集</h2><h2 id="业务数据采集"><a href="#业务数据采集" class="headerlink" title="业务数据采集"></a>业务数据采集</h2><h1 id="Flink-CDC"><a href="#Flink-CDC" class="headerlink" title="Flink CDC"></a>Flink CDC</h1><p>CDC,Change Data Capture,变更数据获取的简称，使用CDC我们可以监控数据库中已提交的更改（包括INSERT,DELETE,UPDATE等）并将这些更改发送到下游，供下游使用。</p>
<h2 id="Flink-CDC种类"><a href="#Flink-CDC种类" class="headerlink" title="Flink CDC种类"></a>Flink CDC种类</h2><ul>
<li>基于查询</li>
<li>基于binlog（推荐）</li>
</ul>
<ol>
<li>flink DataStream API</li>
</ol>
<p>缺点：需要自定义反序列化器（其实也灵活）<br>监听mysql数据表操作顺序（场景：mysql监控多库多表）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.获取执行环境</span><br><span class="line">2.通过FlinkCDC构建SourceFunction并读取数据</span><br><span class="line">3.打印数据</span><br><span class="line">4.启动任务</span><br></pre></td></tr></table></figure>
<p>flink任务实际运行<br>1、flink集群先启动<br>2、通过命令启动flink jar包（相当于提交任务）</p>
<p>断点续传，积极ck</p>
<ol start="2">
<li>flink Table/SQL（场景：mysql监控单库单表）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.获取执行环境</span><br><span class="line">2.DDL方式简表</span><br><span class="line">3.查询数据</span><br><span class="line">4.将动态表转换为流</span><br><span class="line">5.启动任务</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li><p>mysql监控多库多表（监控数据可以写入kafka进行处理）</p>
</li>
<li><p>qq登录日志，计算每个人连续登录的最大天数</p>
</li>
<li><p>flink CDC与Maxwell、Canal</p>
</li>
<li><p>Maxwell（模仿数据库主从复制）实现监控抓取数据（flink实现原理一样）</p>
</li>
<li><p>Canal （阿里巴巴异地机房数据同步）</p>
<h1 id="Flink-CDC-自定义反序列化器"><a href="#Flink-CDC-自定义反序列化器" class="headerlink" title="Flink CDC 自定义反序列化器"></a>Flink CDC 自定义反序列化器</h1><p>例如在使用flink进行日志采集中，涉及数据格式问题无法解析，下游无法处理。<br>通过自定义反序列化器修改数据结构格式，可调整为Json格式进行传输，下游处理就很方便了。</p>
<h1 id="数仓搭建"><a href="#数仓搭建" class="headerlink" title="数仓搭建"></a>数仓搭建</h1><p>##数仓环境搭建<br>实时数据分层（离线数仓还有DWT-历史累积数据层）：<br>ODS（原始数据层）、DWD（明细数据层）、DWM（数据主题层）、DWS（服务数据层）、ADS（数据应用层）<br>###Hive环境搭建</p>
</li>
<li><p>数据管理<br>Hive（数仓核心）</p>
</li>
<li><p>数据计算<br>Hive on Spark（HQL语法，推荐）<br>Spark on Hive（Spark SQL语法，兼容低，性能差些）</p>
</li>
</ul>
<h1 id="DWD"><a href="#DWD" class="headerlink" title="DWD"></a>DWD</h1><p>DWD（Kafka）事实表 &amp; DIM（HBase）维度表</p>
<ul>
<li><p>行为数据处理<br>//数据流：web/app-&gt;Nginx-&gt;springboot-&gt;kafka(ods)-&gt;flinkApp-&gt;Kafka(dwd)<br>//模拟：mocklog-&gt;Nginx-logger.sh-&gt;Kafka(zk)-BaseLogApp-Kafka</p>
</li>
<li><p>业务数据处理<br>新增了业务表怎么办呢？<br>动态分流（zk监控即通知、mysql存储配置、mysql使用广播流（推荐）</p>
<h2 id="根据不同主题-指标"><a href="#根据不同主题-指标" class="headerlink" title="根据不同主题/指标"></a>根据不同主题/指标</h2><p>统计订单GMV<br>根据业务数据拆分不同个topic</p>
</li>
</ul>
<h1 id="DWM"><a href="#DWM" class="headerlink" title="DWM"></a>DWM</h1><ul>
<li>实际需求场景</li>
</ul>
<h2 id="UV（DAU）日活"><a href="#UV（DAU）日活" class="headerlink" title="UV（DAU）日活"></a>UV（DAU）日活</h2><h2 id="网站跳出明细"><a href="#网站跳出明细" class="headerlink" title="网站跳出明细"></a>网站跳出明细</h2><h2 id="订单宽表"><a href="#订单宽表" class="headerlink" title="订单宽表"></a>订单宽表</h2><p>宽表会涉及很多维度表</p>
<p>事实表：订单主表、订单明细表（双流join）<br>维度表：用户表、地区表、商品表</p>
<ul>
<li>flink join<br>window join<br>interval join</li>
</ul>
<h1 id="DWS"><a href="#DWS" class="headerlink" title="DWS"></a>DWS</h1><p>场景：关键字主题表统计</p>
<h1 id="ADS"><a href="#ADS" class="headerlink" title="ADS"></a>ADS</h1><h1 id="ClickHouse（俄罗斯Yandex于2016年开眼的列式存储数据库DBMS）"><a href="#ClickHouse（俄罗斯Yandex于2016年开眼的列式存储数据库DBMS）" class="headerlink" title="ClickHouse（俄罗斯Yandex于2016年开眼的列式存储数据库DBMS）"></a>ClickHouse（俄罗斯Yandex于2016年开眼的列式存储数据库DBMS）</h1><p>擅长于聚合操作<br>高吞吐的写入操作</p>
<h1 id="实战。。。"><a href="#实战。。。" class="headerlink" title="实战。。。"></a>实战。。。</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse/" rel="prev" title="数据库-ClickHouse（待完善）">
      <i class="fa fa-chevron-left"></i> 数据库-ClickHouse（待完善）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/19/flink_space/flink%20on%20k8s/" rel="next" title="Flink on k8s">
      Flink on k8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%EF%BC%88%E5%B0%86%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%85%A5ODS%E5%B1%82%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数据采集（将数据接入ODS层）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">用户行为数据采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">业务数据采集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink-CDC"><span class="nav-number">3.</span> <span class="nav-text">Flink CDC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink-CDC%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Flink CDC种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink-CDC-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">Flink CDC 自定义反序列化器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">数仓搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DWD"><span class="nav-number">6.</span> <span class="nav-text">DWD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E4%B8%BB%E9%A2%98-%E6%8C%87%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">根据不同主题&#x2F;指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DWM"><span class="nav-number">7.</span> <span class="nav-text">DWM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UV%EF%BC%88DAU%EF%BC%89%E6%97%A5%E6%B4%BB"><span class="nav-number">7.1.</span> <span class="nav-text">UV（DAU）日活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E8%B7%B3%E5%87%BA%E6%98%8E%E7%BB%86"><span class="nav-number">7.2.</span> <span class="nav-text">网站跳出明细</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E5%AE%BD%E8%A1%A8"><span class="nav-number">7.3.</span> <span class="nav-text">订单宽表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DWS"><span class="nav-number">8.</span> <span class="nav-text">DWS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADS"><span class="nav-number">9.</span> <span class="nav-text">ADS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ClickHouse%EF%BC%88%E4%BF%84%E7%BD%97%E6%96%AFYandex%E4%BA%8E2016%E5%B9%B4%E5%BC%80%E7%9C%BC%E7%9A%84%E5%88%97%E5%BC%8F%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E5%BA%93DBMS%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">ClickHouse（俄罗斯Yandex于2016年开眼的列式存储数据库DBMS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">实战。。。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zane"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zane</p>
  <div class="site-description" itemprop="description">不知生活，何来人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zane56Git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zane56Git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zane56stars.xyz/" title="https:&#x2F;&#x2F;www.zane56stars.xyz&#x2F;" rel="noopener" target="_blank">zone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvu6phQy';
    var conf = 'e2641b7937f8a9a80a321d9b48dee788';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
