<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任何语言应以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案去实践及应用。 Flink  引言Apache Flink是由Apache软件基金会开发的开源流处理框架，其核心是用Java和Scala编写的分布式流数据流引擎。Flink以数据并行和流水线方式执行任意流数据程序，Flink的流水线运行时系统可以执行批处理和流处理程序。此外，Flink的运行时本身也支持迭代算法的执行。Flin">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink">
<meta property="og:url" content="http://example.com/2018/01/29/flink_space/flink/index.html">
<meta property="og:site_name" content="Zane’s Space">
<meta property="og:description" content="任何语言应以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案去实践及应用。 Flink  引言Apache Flink是由Apache软件基金会开发的开源流处理框架，其核心是用Java和Scala编写的分布式流数据流引擎。Flink以数据并行和流水线方式执行任意流数据程序，Flink的流水线运行时系统可以执行批处理和流处理程序。此外，Flink的运行时本身也支持迭代算法的执行。Flin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/01/29/flink_space/flink/2.png">
<meta property="og:image" content="http://example.com/2018/01/29/flink_space/flink/2-16470735025064.jpg">
<meta property="article:published_time" content="2018-01-29T12:18:18.000Z">
<meta property="article:modified_time" content="2023-06-15T06:53:48.236Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/01/29/flink_space/flink/2.png">

<link rel="canonical" href="http://example.com/2018/01/29/flink_space/flink/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flink | Zane’s Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zane’s Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">this is zane’s zone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/29/flink_space/flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zane">
      <meta itemprop="description" content="不知生活，何来人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zane’s Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-29 20:18:18" itemprop="dateCreated datePublished" datetime="2018-01-29T20:18:18+08:00">2018-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-15 14:53:48" itemprop="dateModified" datetime="2023-06-15T14:53:48+08:00">2023-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2018/01/29/flink_space/flink/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/29/flink_space/flink/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任何语言应以简单快速的方式搭建，由浅到深去学习，循序渐进，最后以高阶方案去实践及应用。</p>
<p>Flink</p>
<p><img src="/2018/01/29/flink_space/flink/2.png"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>Apache Flink是由Apache软件基金会开发的开源流处理框架，其核心是用Java和Scala编写的分布式流数据流引擎。Flink以数据并行和流水线方式执行任意流数据程序，Flink的流水线运行时系统可以执行批处理和流处理程序。此外，Flink的运行时本身也支持迭代算法的执行。<br>Flink最早是在2008年，柏林理工大学的一个研究性项目。2014年被Apache孵化器所接受，成为顶级项目之一。</p>
<p>2010-2014 柏林工业大学、柏林洪堡大学和哈索拉特纳研究所联合发起命名为”Stratosphere”</p>
<p>2014年4月进入apache 孵化期间改名为Flink<br>2014年12月 成为apache顶级项目。<br>2015年9月 0.9版本</p>
<p>2019年1月 阿里巴巴开源Flink分支项目Blink</p>
<p><a target="_blank" rel="noopener" href="https://flink.apache.org/">https://flink.apache.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://flink.apache.org/zh/">https://flink.apache.org/zh/</a></p>
<h1 id="Flink计算引擎，到底计算了什么？"><a href="#Flink计算引擎，到底计算了什么？" class="headerlink" title="Flink计算引擎，到底计算了什么？"></a>Flink计算引擎，到底计算了什么？</h1><p>我们一只说Flink是一种计算引擎，那实际在计算什么呢？</p>
<p>计算框架已经从第一代的雅虎开源的Hadoop体系进化到目前主流的Spark框架，到现在的Flink。<br>前面两套框架的计算主要是从强依赖硬盘存储能力的计算发展到了内存计算，大大增强了计算力。下一代计算引擎，也就是第三代计算引擎Flink</p>
<p>流计算<br><a target="_blank" rel="noopener" href="https://gitchat.csdn.net/activity/5ca332d3d021d11a4ec5b457">https://gitchat.csdn.net/activity/5ca332d3d021d11a4ec5b457</a></p>
<h1 id="应用场景（有流数据的地方就可以用flink）"><a href="#应用场景（有流数据的地方就可以用flink）" class="headerlink" title="应用场景（有流数据的地方就可以用flink）"></a>应用场景（有流数据的地方就可以用flink）</h1><p>简单举几个例子，大数据处理可适用在在如下一些场景:</p>
<pre><code>医疗大数据、看病更高效(病例病理分析、基因数据分析)
电商大数据、精准营销法宝(杀熟、哈哈哈哈或)
零售大数据、最懂消费者(用户画像，精准推送)
金融大数据、理财利器 (大数据选股)
交通大数据、畅通出行 (城市大脑)
</code></pre>
<ul>
<li>事件驱动型应用</li>
<li>数据分析应用</li>
<li>数据管道应用</li>
</ul>
<ol>
<li>事件驱动型应用<br>典型的事件驱动型应用实例</li>
</ol>
<ul>
<li>反欺诈</li>
<li>异常检测</li>
<li>基于规则的报警</li>
<li>业务流程监控</li>
<li>（社交网络）Web 应用</li>
</ul>
<ol start="2">
<li>数据分析应用<br>典型的数据分析应用实例</li>
</ol>
<ul>
<li>电信网络质量监控</li>
<li>移动应用中的产品更新及实验评估分析</li>
<li>消费者技术中的实时数据即席分析</li>
<li>大规模图分析</li>
</ul>
<ol start="3">
<li>数据管道应用<br>典型的数据管道应用实例</li>
</ol>
<ul>
<li>电子商务中的实时查询索引构建</li>
<li>电子商务中的持续 ETL</li>
</ul>
<h1 id="Apache-Flink-仪表板"><a href="#Apache-Flink-仪表板" class="headerlink" title="Apache Flink 仪表板"></a>Apache Flink 仪表板</h1><p><img src="/2018/01/29/flink_space/flink/2-16470735025064.jpg"></p>
<h2 id="Overview-概述"><a href="#Overview-概述" class="headerlink" title="Overview(概述)"></a>Overview(概述)</h2><h2 id="Jobs（工作任务）"><a href="#Jobs（工作任务）" class="headerlink" title="Jobs（工作任务）"></a>Jobs（工作任务）</h2><p>这里主要包含运行中和已完成的任务</p>
<h2 id="Task-Managers（定时任务管理）"><a href="#Task-Managers（定时任务管理）" class="headerlink" title="Task Managers（定时任务管理）"></a>Task Managers（定时任务管理）</h2><h2 id="Job-Manager（任务管理）"><a href="#Job-Manager（任务管理）" class="headerlink" title="Job Manager（任务管理）"></a>Job Manager（任务管理）</h2><h2 id="Submit-New-Job（提交新工作任务）"><a href="#Submit-New-Job（提交新工作任务）" class="headerlink" title="Submit New Job（提交新工作任务）"></a>Submit New Job（提交新工作任务）</h2><h1 id="运维-开发"><a href="#运维-开发" class="headerlink" title="运维+开发"></a>运维+开发</h1><p>#杂<br>最简单的部署<br>直接单包解压（配置环境变量）启动<br>./start-cluster.sh </p>
<p>FLINK HADOOP_CLASSPATH设置，集成hadoop<br>如果配置flink启动引入hadoop路径，这样可以省去引入hadoop相关包，但是这样容易生产包冲突（flink和hadoop都存在这个包）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33358554/article/details/110918177">https://blog.csdn.net/qq_33358554/article/details/110918177</a></p>
<p>scp -r <del>/soft/flink/flink-1.10.0  hadoop@hadoop3:</del>/soft/flink/</p>
<h1 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h1><p>windows&amp;time</p>
<p>先说需求场景：<br>每天凌晨2点统计前一天的订单量<br>每个整点统计前24小时的总发货量</p>
<p>实际数据：<br>例如，一条日志进入Flink的时间为2021-01-22 10:00:00.123，到达Window的系统时间为2021-01-22 10:00:01.234，日志的内容如下：<br>2021-01-06 18:37:15.624 INFO Fail over to rm2</p>
<h2 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h2><p>划分窗口就两种方式：</p>
<p>根据时间进行截取(time-driven-window)，比如每1分钟统计一次或每10分钟统计一次。<br>根据数据进行截取(data-driven-window)，比如每5个数据统计一次或每50个数据统计一次。</p>
<h3 id="时间窗口"><a href="#时间窗口" class="headerlink" title="时间窗口"></a>时间窗口</h3><p>滚动窗口</p>
<p>适用场景：适合做BI统计等（做每个时间段的聚合计算）。</p>
<p>滑动窗口<br>适用场景：对最近一个时间段内的统计（求某接口最近5min的失败率来决定是否要报警）。</p>
<p>会话窗口<br>计算每个用户在活跃期间总共购买的商品数量，还可以用于判断用户会话是否失效</p>
<h3 id="计数窗口"><a href="#计数窗口" class="headerlink" title="计数窗口"></a>计数窗口</h3><h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><p>第一秒数据产生（t1），经过消息队列后在第二秒数据到达处理系统（t2），第三秒数据被处理完毕（t3）。那么这三个时间点就有了三个不同的含义。第一秒代表数据发生时间，第二秒代表数据摄取抑或是到达时间，第三秒代表数据被处理的时间。而这也是Flink的三种时间模式。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjmyzz/p/flink-3-window.html">https://www.cnblogs.com/yjmyzz/p/flink-3-window.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346960667">https://zhuanlan.zhihu.com/p/346960667</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiyun126/p/15069033.html">https://www.cnblogs.com/feiyun126/p/15069033.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lp284558195/article/details/103802738">https://blog.csdn.net/lp284558195/article/details/103802738</a></p>
<p>触发器</p>
<p>trigger触发器接口有五个方法允许trigger对不同的事件做出反应：</p>
<p>onElement()进入窗口的每个元素都会调用该方法。</p>
<p>onEventTime()事件时间timer触发的时候被调用。</p>
<p>onProcessingTime()处理时间timer触发的时候会被调用。</p>
<p>onMerge()有状态的触发器相关，并在它们相应的窗口合并时合并两个触发器的状态，例如使用会话窗口。</p>
<p>clear()该方法主要是执行窗口的删除操作。</p>
<p>内置和自定义触发器<br>Flink带有一些内置触发器。</p>
<p>EventTimeTrigger基于事件时间和watermark机制来对窗口进行触发计算。</p>
<p>ProcessingTimeTrigger基于处理时间触发。</p>
<p>CountTrigger窗口元素数超过预先给定的限制值的话会触发计算。</p>
<p>PurgingTrigger作为其它trigger的参数，将其转化为一个purging触发器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/29/%E5%A4%A7%E6%95%B0%E6%8D%AE/Storm%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Storm环境搭建">
      <i class="fa fa-chevron-left"></i> Storm环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/29/flink_space/flink%20ML/" rel="next" title="Flink ML">
      Flink ML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E%EF%BC%8C%E5%88%B0%E5%BA%95%E8%AE%A1%E7%AE%97%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Flink计算引擎，到底计算了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%88%E6%9C%89%E6%B5%81%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9C%B0%E6%96%B9%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%94%A8flink%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">应用场景（有流数据的地方就可以用flink）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Flink-%E4%BB%AA%E8%A1%A8%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">Apache Flink 仪表板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">Overview(概述)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jobs%EF%BC%88%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Jobs（工作任务）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Managers%EF%BC%88%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">Task Managers（定时任务管理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job-Manager%EF%BC%88%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">Job Manager（任务管理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submit-New-Job%EF%BC%88%E6%8F%90%E4%BA%A4%E6%96%B0%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">Submit New Job（提交新工作任务）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4-%E5%BC%80%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">运维+开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83"><span class="nav-number">6.</span> <span class="nav-text">核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Window"><span class="nav-number">6.1.</span> <span class="nav-text">Window</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3"><span class="nav-number">6.1.1.</span> <span class="nav-text">时间窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E7%AA%97%E5%8F%A3"><span class="nav-number">6.1.2.</span> <span class="nav-text">计数窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time"><span class="nav-number">6.2.</span> <span class="nav-text">Time</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zane"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zane</p>
  <div class="site-description" itemprop="description">不知生活，何来人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zane56Git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zane56Git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zane56stars.xyz/" title="https:&#x2F;&#x2F;www.zane56stars.xyz&#x2F;" rel="noopener" target="_blank">zone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvu6phQy';
    var conf = 'e2641b7937f8a9a80a321d9b48dee788';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
