<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库-ClickHouse 概述https:&#x2F;&#x2F;clickhouse.com&#x2F;#quick-start ClickHouse 是俄罗斯的 Yandex 于 2016 年开源的用于在线分析处理查询（OLAP :Online Analytical Processing）的列式存储数据库（DBMS：Database Management System），能够使用 SQL 查询实时生成分析数据报告。Cl">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库-ClickHouse搭建及使用">
<meta property="og:url" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Zane’s Space">
<meta property="og:description" content="数据库-ClickHouse 概述https:&#x2F;&#x2F;clickhouse.com&#x2F;#quick-start ClickHouse 是俄罗斯的 Yandex 于 2016 年开源的用于在线分析处理查询（OLAP :Online Analytical Processing）的列式存储数据库（DBMS：Database Management System），能够使用 SQL 查询实时生成分析数据报告。Cl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ck1.png">
<meta property="article:published_time" content="2023-07-06T12:08:08.000Z">
<meta property="article:modified_time" content="2024-05-24T03:30:31.633Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="ClickHouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ck1.png">

<link rel="canonical" href="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库-ClickHouse搭建及使用 | Zane’s Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zane’s Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">this is zane’s zone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zane">
      <meta itemprop="description" content="不知生活，何来人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zane’s Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库-ClickHouse搭建及使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-06 20:08:08" itemprop="dateCreated datePublished" datetime="2023-07-06T20:08:08+08:00">2023-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-24 11:30:31" itemprop="dateModified" datetime="2024-05-24T11:30:31+08:00">2024-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/07/06/数据库/数据库-ClickHouse搭建及使用/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据库-ClickHouse</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><a target="_blank" rel="noopener" href="https://clickhouse.com/#quick-start">https://clickhouse.com/#quick-start</a></p>
<p>ClickHouse 是俄罗斯的 Yandex 于 2016 年开源的用于在线分析处理查询（OLAP :Online Analytical Processing）的列式存储数据库（DBMS：Database Management System），能够使用 SQL 查询实时生成分析数据报告。ClickHouse的全称是Click Stream，Data WareHouse。</p>
<p>ClickHouse开源的出现让许多想做大数据并且想做大数据分析的很多公司和企业耳目一新。ClickHouse 正是以不依赖Hadoop 生态、安装和维护简单、查询速度快、可以支持SQL等特点在大数据分析领域越走越远。</p>
<p>MySQL单条SQL是单线程的，只能跑满一个core，ClickHouse相反，有多少CPU，吃多少资源，所以飞快；<br>ClickHouse不支持事务，不存在隔离级别。</p>
<p>ClickHouse的定位是分析性数据库，而不是严格的关系型数据库。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="docker-m1"><a href="#docker-m1" class="headerlink" title="docker-m1"></a>docker-m1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull clickhouse/s3-proxy:latest</span><br></pre></td></tr></table></figure>

<h2 id="docker-windows"><a href="#docker-windows" class="headerlink" title="docker-windows"></a>docker-windows</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;2&#x27;</span><br><span class="line"> </span><br><span class="line">services:</span><br><span class="line">  clickhouse:</span><br><span class="line">    image: yandex/clickhouse-server</span><br><span class="line">    hostname: clickhouse</span><br><span class="line">    container_name: clickhouse</span><br><span class="line">    expose:</span><br><span class="line">      - &quot;9000&quot;</span><br><span class="line">    user: root</span><br><span class="line">    privileged: true</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8133:8123&quot;</span><br><span class="line">      - &quot;9011:9000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./ch01/data:/var/lib/clickhouse</span><br><span class="line">      - ./ch01/log/:/var/log/clickhouse-server/</span><br><span class="line">    ulimits:</span><br><span class="line">      nofile:</span><br><span class="line">        soft: 262144</span><br><span class="line">        hard: 262144</span><br></pre></td></tr></table></figure>


<p>启动server端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name clickhouse-server --ulimit nofile=262144:262144 clickhouse/s3-proxy</span><br></pre></td></tr></table></figure>

<p>启动并连接clickhouse-server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --link clickhouse-test-server:clickhouse-server -p 8123:8123 -p 9000:9000 -p 9009:9009 yandex/clickhouse-client --host clickhouse-server</span><br><span class="line"></span><br><span class="line">尝试</span><br><span class="line">docker run -d --name clickhouse-server -p 8123:8123 -p 9000:9000 -p 9009:9009 --ulimit nofile=262144:262144 clickhouse/s3-proxy --volume=~/docker_deploy/clickhouse/conf/config.xml:/etc/clickhouse-server/config.xml --volume=~/docker_deploy/clickhouse/conf/users.xml:/etc/clickhouse-server/users.xml</span><br></pre></td></tr></table></figure>



<h2 id="ck默认的配置不支持远程访问"><a href="#ck默认的配置不支持远程访问" class="headerlink" title="ck默认的配置不支持远程访问"></a>ck默认的配置不支持远程访问</h2><h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>clickhouse可以做用户行为分析，流批一体。<br>分析清晰明确的数据流，结构稳定的事件或者日志。</p>
<h2 id="基于ClickHouse的用户行为分析"><a href="#基于ClickHouse的用户行为分析" class="headerlink" title="基于ClickHouse的用户行为分析"></a>基于ClickHouse的用户行为分析</h2><h2 id="基于Flink-ClickHouse打造轻量级点击流实时数仓"><a href="#基于Flink-ClickHouse打造轻量级点击流实时数仓" class="headerlink" title="基于Flink+ClickHouse打造轻量级点击流实时数仓"></a>基于Flink+ClickHouse打造轻量级点击流实时数仓</h2><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"><span class="keyword">desc</span> test;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建数据库</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> test.tb_test</span><br><span class="line">(</span><br><span class="line">    id Int64,</span><br><span class="line">    datetime DateTime,</span><br><span class="line">    content Nullable(String),</span><br><span class="line">    <span class="keyword">value</span> Nullable(Float64),</span><br><span class="line">    <span class="type">date</span> <span class="type">Date</span></span><br><span class="line">)</span><br><span class="line">engine <span class="operator">=</span> MergeTree                  <span class="comment">--使用mergeTree引擎，ch主要引擎</span></span><br><span class="line"><span class="keyword">partition</span> <span class="keyword">by</span> toYYYYMM(datetime)     <span class="comment">--按照datetime这个字段的月进行分区</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id                         <span class="comment">--按照id进行排序</span></span><br><span class="line">TTL datetime <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">3</span> <span class="keyword">DAY</span> ;     <span class="comment">--三天过期</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--修改表中数据过期时间，到期后数据会在merge时被删除</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test.tb_test</span><br><span class="line">MODIFY TTL datetime <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">1</span> <span class="keyword">DAY</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_test <span class="keyword">order</span> <span class="keyword">by</span> id;</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除分区，可用于定时任务删除旧数据</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tb_test <span class="keyword">drop</span> <span class="keyword">partition</span> <span class="string">&#x27;202005&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tb_test <span class="keyword">values</span> (<span class="number">5</span>, <span class="string">&#x27;2020-02-29 12:38:37&#x27;</span>, <span class="string">&#x27;abcde&#x27;</span>, <span class="number">12.553</span>, <span class="string">&#x27;2020-04-25&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--修改数据，不推荐使用</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tb_test <span class="keyword">update</span> content <span class="operator">=</span> <span class="string">&#x27;hello click&#x27;</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">52</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除数据，不推荐使用</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tb_test <span class="keyword">delete</span> <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">56</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 或（ATTACH 也可以建库，但是metadata目录下不会生成.sql文件，一般用于metadata元数据sql文件被删除后，恢复库表结构使用）</span></span><br><span class="line"><span class="keyword">CREATE</span><span class="operator">/</span>ATTACH DATABASE test ENGINE <span class="operator">=</span> Ordinary;</span><br><span class="line"><span class="comment">-- 创建分布式表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> distributed_table <span class="keyword">AS</span> <span class="keyword">table</span> ENGINE <span class="operator">=</span> Distributed(cluster, db, <span class="keyword">table</span>, rand());</span><br><span class="line"></span><br><span class="line"><span class="comment">-- cluster：配置文件中的群集名称。</span></span><br><span class="line"><span class="comment">-- db：库名。</span></span><br><span class="line"><span class="comment">-- table：本地表名。</span></span><br><span class="line"><span class="comment">-- rand()：分片方式：随机。</span></span><br><span class="line"><span class="comment">-- intHash64():分片方式：指定字段做hash。</span></span><br><span class="line"><span class="comment">-- Distribute引擎会选择每个分发到的Shard中的”健康的”副本执行SQL</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h1><h1 id="客户端（工具）"><a href="#客户端（工具）" class="headerlink" title="客户端（工具）"></a>客户端（工具）</h1><p>clickhouse-client</p>
<p>Dbeaver</p>
<ul>
<li>自动求和聚合表</li>
</ul>
<h1 id="运维查看数据库及表容量"><a href="#运维查看数据库及表容量" class="headerlink" title="运维查看数据库及表容量"></a>运维查看数据库及表容量</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看数据库容量，以测试数据为参考</span></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">rows</span>) <span class="keyword">as</span> &quot;总行数&quot;,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_uncompressed_bytes)) <span class="keyword">as</span> &quot;原始大小&quot;,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_compressed_bytes)) <span class="keyword">as</span> &quot;压缩大小&quot;,</span><br><span class="line">    round(<span class="built_in">sum</span>(data_compressed_bytes) <span class="operator">/</span> <span class="built_in">sum</span>(data_uncompressed_bytes) <span class="operator">*</span> <span class="number">100</span>, <span class="number">0</span>) &quot;压缩率&quot;</span><br><span class="line"><span class="keyword">from</span> system.parts;</span><br><span class="line"></span><br><span class="line">┌──────总行数─┬─原始大小──┬─压缩大小─┬─压缩率─┐</span><br><span class="line">│ <span class="number">169851144587</span> │ <span class="number">30.76</span> TiB │ <span class="number">4.51</span> TiB │     <span class="number">15</span> │</span><br><span class="line">└─────────────┴───────────┴──────────┴────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">1.462</span> sec. Processed <span class="number">90.35</span> thousand <span class="keyword">rows</span>, <span class="number">42.81</span> MB (<span class="number">63.76</span> thousand <span class="keyword">rows</span><span class="operator">/</span>s., <span class="number">30.60</span> MB<span class="operator">/</span>s.) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询test表，2019年10月份的数据容量</span></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    <span class="keyword">table</span> <span class="keyword">as</span> &quot;表名&quot;,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">rows</span>) <span class="keyword">as</span> &quot;总行数&quot;,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_uncompressed_bytes)) <span class="keyword">as</span> &quot;原始大小&quot;,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_compressed_bytes)) <span class="keyword">as</span> &quot;压缩大小&quot;,</span><br><span class="line">    round(<span class="built_in">sum</span>(data_compressed_bytes) <span class="operator">/</span> <span class="built_in">sum</span>(data_uncompressed_bytes) <span class="operator">*</span> <span class="number">100</span>, <span class="number">0</span>) &quot;压缩率&quot;</span><br><span class="line"><span class="keyword">from</span> system.parts</span><br><span class="line">	<span class="comment">-- 根据实际情况加查询条件</span></span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">table</span> <span class="keyword">in</span>(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">        <span class="keyword">and</span> <span class="keyword">partition</span> <span class="keyword">like</span> <span class="string">&#x27;2019-10-%&#x27;</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">table</span>;		</span><br><span class="line"></span><br><span class="line">┌─────总行数─┬─原始大小───┬─压缩大小──┬─压缩率─┐</span><br><span class="line">│ <span class="number">3015199559</span> │ <span class="number">727.83</span> GiB │ <span class="number">60.34</span> GiB │      <span class="number">8</span> │</span><br><span class="line">└────────────┴────────────┴───────────┴────────┘</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.227</span> sec. Processed <span class="number">3.52</span> thousand <span class="keyword">rows</span>, <span class="number">1.70</span> MB (<span class="number">15.48</span> thousand <span class="keyword">rows</span><span class="operator">/</span>s., <span class="number">7.50</span> MB<span class="operator">/</span>s.) </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 感谢&amp;参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yyoc97/article/details/103111464">https://blog.csdn.net/yyoc97/article/details/103111464</a></p>
<h1 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h1><h2 id="kafkaToClickhouse"><a href="#kafkaToClickhouse" class="headerlink" title="kafkaToClickhouse"></a>kafkaToClickhouse</h2><p>1亿数据:</p>
<p>比Vertica快5倍,比Hive快279倍,比Mysql快801倍;</p>
<p>10亿数据:</p>
<p>比Vertica快5倍,mysql无法完成。</p>
<h2 id="趣头条基于-Flink-ClickHouse-构建实时数据分析平台"><a href="#趣头条基于-Flink-ClickHouse-构建实时数据分析平台" class="headerlink" title="趣头条基于 Flink+ClickHouse 构建实时数据分析平台"></a>趣头条基于 Flink+ClickHouse 构建实时数据分析平台</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44904816/article/details/105260005">https://blog.csdn.net/weixin_44904816/article/details/105260005</a></p>
<p><strong>Flink-to-ClickHouse 秒级场景</strong></p>
<p>相对较为复杂的 SQL，count+group by+order by，ClickHouse 在 3.6s内完成 26 亿数据计算。</p>
<p><strong>ClickHouse在业界的一些应用场景？</strong></p>
<p>（1）<strong>今日头条</strong>：内部用ClickHouse来做用户行为分析，内部一共几千个ClickHouse节点，单集群最大1200节点，总数据量几十PB，日增原始数据300TB左右。</p>
<p>（2）<strong>腾讯</strong>：内部用ClickHouse做游戏数据分析，并且为之建立了一整套监控运维体系。</p>
<p>（3）<strong>携程</strong>：内部从18年7月份开始接入试用，目前80%的业务都跑在ClickHouse上。每天数据增量十多亿，近百万次查询请求。</p>
<p>（4）<strong>快手</strong>：内部也在使用ClickHouse，存储总量大约10PB， 每天新增200TB， 90%查询小于3S。</p>
<h1 id="架构规划"><a href="#架构规划" class="headerlink" title="架构规划"></a>架构规划</h1><p>为什么要使用ClickHouse？场景是什么？</p>
<p>1、场景是实时指标，指标基本都以 SQL 进行描述。主要是要Flink SQL实现。</p>
<p>2、数据可回溯，方便异常排查：当日活下降，需要回溯排查是哪些指标口径的逻辑问题，比如是报的数据差异或是数据流 Kafka 掉了，或者是因为用户没有上报某个指标导致日活下降，而 Flink 则无法进行回溯。所以需要存到数据库</p>
<p>3、计算快，一个周期内完成所有指标计算：平均每五分钟或三分钟计算一次</p>
<p>4、支持实时流，分布式部署，运维简单：支持 Kafka 数据实时流。</p>
<p>因为数据量大，Hive、MySQL无法满足性能要求，例如统计上一条数据，需秒级完成</p>
<p><img src="/2023/07/06/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93-ClickHouse%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/ck1.png" alt="img"></p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><p>部分表引擎，创建后，不可修改表结构。</p>
<p><code>ALTER</code> 仅支持 <code>*MergeTree</code> ，<code>Merge</code>以及<code>Distributed</code>等引擎表。</p>
<p>数据库引擎允许您处理数据表。</p>
<p>默认情况下，ClickHouse使用<a target="_blank" rel="noopener" href="https://clickhouse.com/docs/zh/engines/database-engines/atomic">Atomic</a>数据库引擎。它提供了可配置的<a target="_blank" rel="noopener" href="https://clickhouse.com/docs/zh/engines/table-engines/">table engines</a>和<a target="_blank" rel="noopener" href="https://clickhouse.com/docs/zh/sql-reference/syntax">SQL dialect</a>。</p>
<ul>
<li>clickhouse默认无法实时删除表中的数据</li>
</ul>
<p>具体删除&amp;更新实现 语法 如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">DELETE</span> <span class="keyword">WHERE</span> <span class="operator">&lt;</span><span class="keyword">filter</span><span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">UPDATE</span> col1 <span class="operator">=</span> expr1, ... <span class="keyword">WHERE</span> <span class="operator">&lt;</span><span class="keyword">filter</span><span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"># 实际操作</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test_update <span class="keyword">UPDATE</span> event_status_key<span class="operator">=</span><span class="number">0</span> <span class="keyword">where</span> event_status_key<span class="operator">=</span><span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test_update <span class="keyword">update</span> dmp_audience_ids <span class="operator">=</span> arrayPushBack(dmp_audience_ids, <span class="number">1234567</span>) <span class="keyword">where</span> has(dmp_audience_ids, <span class="number">31694239</span>);</span><br></pre></td></tr></table></figure>



<h1 id="表引擎"><a href="#表引擎" class="headerlink" title="表引擎"></a>表引擎</h1><p>Log系列引擎、MergeTree系列引擎、外部存储引擎、虚拟列</p>
<h1 id="常见报错"><a href="#常见报错" class="headerlink" title="常见报错"></a>常见报错</h1><p> Code: 43, e.displayText() = DB::Exception: Illegal types Decimal(20, 4) and Float64 of arguments of function multiply</p>
<p>我们都应该知道本身两表进行相乘计算，字段类型都一样，那出错的肯定是在这个 ‘0.2’ 咯！  0.35是float类型，具体就不普及了。</p>
<p>CAST函数用于将某种数据类型的表达式显式转换为另一种数据类型。CAST()函数的参数是一个表达式，它包括用AS关键字分隔的源值和目标数据类型。</p>
<p>语法：CAST (expression AS data_type)</p>
<p>可以转换的类型是有限制的。这个类型可以是以下值其中的一个：</p>
<p>二进制，同带binary前缀的效果 : BINARY<br>字符型，可带参数 : CHAR()<br>日期 : DATE<br>时间: TIME<br>日期时间型 : DATETIME<br>浮点数 : DECIMAL<br>整数 : SIGNED<br>无符号整数 : UNSIGNED<br>————————————————<br>版权声明：本文为CSDN博主「Isay_me」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sy1114/article/details/110733382">https://blog.csdn.net/Sy1114/article/details/110733382</a></p>
<p>1.SELECT CAST(‘0.5’ AS decimal) 结果：0.5</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> filed1,filed2,filed2 <span class="operator">*</span> <span class="number">0</span>,multiply(filed2, <span class="built_in">CAST</span>(<span class="string">&#x27;0.5&#x27;</span> <span class="keyword">AS</span> <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">2</span>)))</span><br><span class="line"><span class="keyword">from</span> db.table1  </span><br><span class="line"><span class="keyword">where</span> assess_year<span class="operator">=</span><span class="string">&#x27;2021&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line"><span class="keyword">case</span> <span class="keyword">when</span> x.FNL_PRICE <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span> a.RTL_MKT_VAL <span class="operator">*</span> <span class="built_in">CAST</span>(<span class="string">&#x27;0.35&#x27;</span> <span class="keyword">as</span> <span class="type">Decimal</span>(<span class="number">20</span>,<span class="number">4</span>))</span><br><span class="line">	        <span class="keyword">else</span> a.RTL_MKT_VAL <span class="operator">*</span> x.FNL_PRICE <span class="keyword">end</span> <span class="keyword">as</span> AGENT_COST</span><br><span class="line"><span class="keyword">from</span> ck a </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> bala x <span class="keyword">on</span> a.id <span class="operator">=</span>b.id</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/15/java_space/Java-%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E8%BF%90%E7%94%A8/" rel="prev" title="Java-三大特性及其运用">
      <i class="fa fa-chevron-left"></i> Java-三大特性及其运用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-m1"><span class="nav-number">2.1.</span> <span class="nav-text">docker-m1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-windows"><span class="nav-number">2.2.</span> <span class="nav-text">docker-windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ck%E9%BB%98%E8%AE%A4%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8D%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">2.3.</span> <span class="nav-text">ck默认的配置不支持远程访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EClickHouse%E7%9A%84%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">基于ClickHouse的用户行为分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EFlink-ClickHouse%E6%89%93%E9%80%A0%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%82%B9%E5%87%BB%E6%B5%81%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">基于Flink+ClickHouse打造轻量级点击流实时数仓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">核心特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">客户端（工具）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E8%A1%A8%E5%AE%B9%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">运维查看数据库及表容量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">8.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafkaToClickhouse"><span class="nav-number">8.1.</span> <span class="nav-text">kafkaToClickhouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%A3%E5%A4%B4%E6%9D%A1%E5%9F%BA%E4%BA%8E-Flink-ClickHouse-%E6%9E%84%E5%BB%BA%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="nav-number">8.2.</span> <span class="nav-text">趣头条基于 Flink+ClickHouse 构建实时数据分析平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%A7%84%E5%88%92"><span class="nav-number">9.</span> <span class="nav-text">架构规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%BC%95%E6%93%8E"><span class="nav-number">11.</span> <span class="nav-text">表引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99"><span class="nav-number">12.</span> <span class="nav-text">常见报错</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zane"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zane</p>
  <div class="site-description" itemprop="description">不知生活，何来人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zane56Git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zane56Git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zane56stars.xyz/" title="https:&#x2F;&#x2F;www.zane56stars.xyz&#x2F;" rel="noopener" target="_blank">zone</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvu6phQy';
    var conf = 'e2641b7937f8a9a80a321d9b48dee788';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
